# InventoryManagement

./: InventoryManagementAPI.sln
DBFactory/: DBFactory.csproj  TSQLFactory.cs
DataAccess/: BaseEntity.cs  DataAccess.csproj  Product.cs  ProductDetail.cs  ProductDetailMap.cs  ProductMap.cs
InventoryManagementAPI/: InventoryManagementAPI.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json  log4net.config
InventoryManagementAPI/Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
InventoryManagementAPI/Filter/: JwtRefreshTokenCache.cs  LoggerFilter.cs
InventoryManagementAPI/Properties/: launchSettings.json
Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Implementation/: ProductDetailsService.cs  ProductService.cs
ServiceLayer/Interface/: IProductDetailsService.cs  IProductService  .cs
